<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>IEEE (Modified)</title>
    <id>http://www.zotero.org/styles/ieee-modified</id>
    <link href="http://www.zotero.org/styles/ieee" rel="self"/>
    <category citation-format="numeric"/>
    <summary>Modified IEEE Style: Groups consecutive citations with dashes and separates non-consecutive citations with commas.</summary>
    <updated>2024-07-15T14:30:07Z</updated>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="chapter" form="short">ch.</term>
    </terms>
  </locale>

  <!-- Citation Formatting -->
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=", ">
        <choose>
          <!-- If there are consecutive numbers, collapse them with a dash -->
          <if position="subsequent" match="any">
            <group delimiter="–">
              <text variable="citation-number"/>
            </group>
          </if>
          <!-- Otherwise, separate citations with a comma -->
          <else>
            <text variable="citation-number"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>

  <!-- Required Macros -->
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="1" initialize-with=". "/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="locators">
    <group delimiter=", ">
      <text variable="volume" prefix="vol. " suffix=", "/>
      <text variable="page" prefix="p. " suffix=", "/>
    </group>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Bibliography Formatting -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <text macro="title" suffix=", "/>
      <text macro="container-title" suffix=", "/>
      <text macro="locators" suffix=", "/>
      <text macro="issued" suffix="."/>
    </layout>
  </bibliography>
</style>
